VITE_GHN_TOKEN=ce7a164e-3e1c-11f0-a700-860cdd37d888
VITE_API_BASE_URL=https://api.titokaqarestaurant.online/api
VITE_API_CSRF_URL=https://api.titokaqarestaurant.online
VITE_STORAGE_URL=https://api.titokaqarestaurant.online/storage
